# apm

./: .gitignore  APM.md  BUILDING.md  GenerateAppDescriptor.md  LICENSE  PackageDefinition.md  PackageRepository.md  README.md  build.config  build.config.example  build.xml  version.config
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
.github/workflows/: issues.yml
client/: README.md  project.apm  project.apm.out
client/_codetmpl/: Consts.as
client/libs/: blooddy_crypto.swc
client/src/: APM.as  APMConsoleApp.as  apm  apm.bat  apm.xml
client/src/airsdk/: AIRSDKVersion.as
client/src/airsdk/lib/: ADTConfig.as
client/src/com/adobe/formatters/: DateBase.as  DateFormatter.as  Formatter.as  StringFormatter.as
client/src/com/adobe/utils/: DateUtil.as
client/src/com/apm/: SemVer.as  SemVerRange.as
client/src/com/apm/api/: RepositoryAPI.as
client/src/com/apm/client/: APM.as  APMCore.as  Command.as  Consts.as  IO.as  UI.as
client/src/com/apm/client/analytics/: Analytics.as
client/src/com/apm/client/commands/: Command.as  HelpCommand.as  InstallCommand.as  SearchCommand.as
client/src/com/apm/client/config/: RunConfig.as
client/src/com/apm/client/events/: APMEvent.as  CommandEvent.as
client/src/com/apm/client/io/: IO.as  IOColour.as  IO_MacOS.as  IO_Term.as  IO_Windows.as
client/src/com/apm/client/logging/: Log.as
client/src/com/apm/client/processes/: Process.as  ProcessBase.as  ProcessCallback.as  ProcessQueue.as
client/src/com/apm/client/repositories/: PackageResolver.as  PackageResolverResult.as  RepositoryResolver.as
client/src/com/apm/data/: Dependency.as  PackageDefinition.as  PackageVersionDefinition.as  ProjectDefinition.as  ProjectDependency.as  Repository.as
client/src/com/apm/data/common/: Platform.as  PlatformConfiguration.as  PlatformParameter.as
client/src/com/apm/data/install/: InstallData.as  InstallPackageData.as  InstallPackageDataGroup.as  InstallRequest.as
client/src/com/apm/data/project/: ApplicationDescriptor.as  ProjectApplicationProperties.as  ProjectBuildType.as  ProjectDefinition.as  ProjectDependency.as  ProjectLock.as  ProjectParameter.as
client/src/com/apm/data/user/: PackageCache.as  UserSettings.as
client/src/com/apm/data/utils/: Checksum.as  JSONUtils.as
client/src/com/apm/remote/: RepositoryAPI.as
client/src/com/apm/remote/airsdk/: AIRSDKAPI.as  AIRSDKBuild.as  AIRSDKVersion.as
client/src/com/apm/remote/github/: GitHubAPI.as
client/src/com/apm/remote/lib/: APIRequest.as  APIRequestQueue.as
client/src/com/apm/utils/: Checksum.as  DeployFileUtils.as  FileUtils.as  JSONUtils.as  PackageCacheUtils.as  PackageFileUtils.as  ProjectPackageCache.as  Template.as  WindowsShellPaths.as
client/src/com/apple/plist/: Plist.as  PlistUtils.as
client/src/org/as3commons/file/: PropertiesFile.as
client/src/org/as3commons/lang/: ArrayUtils.as  Assert.as  ClassNotFoundError.as  ClassUtils.as  DateUtils.as  DictionaryUtils.as  Enum.as  HashArray.as  IApplicationDomainAware.as  ICloneable.as  IComparable.as  IDisposable.as  IEquals.as  IIterator.as  INamed.as  IllegalArgumentError.as  IllegalStateError.as  ObjectIterator.as  ObjectUtils.as  SoftReference.as  StringBuffer.as  StringUtils.as  VectorUtils.as  XMLUtils.as
client/src/org/as3commons/zip/: IZip.as  IZipFile.as  IZipLibrary.as  Zip.as  ZipErrorEvent.as  ZipEvent.as  ZipFile.as  ZipLibrary.as
docs/: APM.md  Background.md  GenerateAppDescriptor.md  PackageDefinition.md  PackageRepository.md  ProjectDefinition.md
(+92 files in other folders)
